# dev env #
# \u9879\u76EE\u540D #########################################################################
appName=leyong
appHost=localhost:9000
checkToken=false
accessLog=true
authSecret=&RGwTPrlKZmOJZltmv@i4m2t!pAPRa2B
timestampValidDelta=60000
# \u65E5\u5FD7 #########################################################################
logDir=lyLogDir
logLevel=info
logMaxHistory=7
# Redis #########################################################################
redisHost=127.0.0.1
redisPort=6379
redisConnectionTimeout=1000
redisMaxIdle=5
redisMaxTotal=20
redisMaxWaitMillis=30000000
redisTestOnBorrow=true
redisBlockWhenExhausted=true
# DB #########################################################################
dbDriver=com.mysql.jdbc.Driver
dbInitialSize=2
dbMinIdle=1
dbMaxActive=2
# \u683C\u5F0F\uFF1A\u7528\u6237\u540D \u5BC6\u7801 \u6570\u636E\u5E93url (\u53C2\u6570\u95F4\u7528\u7A7A\u683C\u76F8\u9694[\u6240\u4EE5\u5355\u4E2A\u53C2\u6570\u5185\u90E8\u4E0D\u80FD\u51FA\u73B0\u7A7A\u683C]\uFF0C\u591A\u4E2A\u5E93\u7684\u60C5\u51B5\u4E0B\u6309\u7167\u8FD9\u4E2A\u683C\u5F0F\u5F80\u540E\u8FFD\u52A0)
dbMasterConfig=lyzc HKp2M?`ALo]gB#(% jdbc:mysql://xxxx:3306/leyong?useSSL=true
dbSlaveConfig=lyzc HKp2M?`ALo]gB#(% jdbc:mysql://xxxx:3306/leyong?useSSL=true lyzc HKp2M?`ALo]gB#(% jdbc:mysql://xxxx:3306/leyong?useSSL=true
# \u4E03\u725B #######################################################################
qiniuAccessKey=xxxx
qiniuSecretKey=txxxx
qiniuBucket=lyzc
qiniuCndDomain=http://img.xxxx.com/